<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="#0D1126"
    android:gravity="center">

    <ImageButton android:id="@+id/btnGallery" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:background="@drawable/circle_background" android:src="@android:drawable/ic_menu_gallery" />
    <ImageButton android:id="@+id/btnCamera" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:background="@drawable/circle_background" android:src="@android:drawable/ic_menu_camera" />
    <ImageButton android:id="@+id/btnFiles" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:background="@drawable/circle_background" android:src="@android:drawable/ic_menu_save" />
    <ImageButton android:id="@+id/btnLocation" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:background="@drawable/circle_background" android:src="@android:drawable/ic_menu_mylocation" />
    <ImageButton android:id="@+id/btnContact" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:background="@drawable/circle_background" android:src="@android:drawable/ic_menu_agenda" />
</LinearLayout>